<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>
<div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button"><span class="navigation__icon">&nbsp;</span></label>
    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefits</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
        </ul>
    </nav>
</div>
<header class="header">
    <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="header__logo">
    </div>
    <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary--main">Outdoors</span>
            <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#section-tour" class="btn btn--white btn--animated">Discover our tours</a>
    </div>
</header>
<!--<section class="grid-test">-->
<!--<div class="row">-->
<!--<div class="col-1-of-2">-->
<!--Col 1 of 2-->
<!--</div>-->
<!--<div class="col-1-of-2">-->
<!--Col 1 of 2-->
<!--</div>-->
<!--</div>-->


<!--<div class="row">-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-2-of-3">-->
<!--Col 2 of 3-->
<!--</div>-->

<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-2-of-4">-->
<!--Col 2 of 4-->
<!--</div>-->

<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-3-of-4">-->
<!--Col 3 of 4-->
<!--</div>-->

<!--</div>-->
<!--</section>-->
<main>
    <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Exciting tours for adventurous people
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">You are doing to fall in love with nature</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="#" class="btn-text">
                    Learn more &rarr;
                </a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="img/nat-1-large.jpg"
                         srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                         sizes="(max-width:56.25em) 20vw,(max-width:37.5em) 30vw, 300px"
                         alt="photo 1" class="composition__photo composition__photo--p1">
                    <img src="img/nat-2-large.jpg"
                         srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                         sizes="(max-width:56.25em) 20vw,(max-width:37.5em) 30vw, 300px"
                         alt="photo 2" class="composition__photo composition__photo--p2">
                    <img src="img/nat-1-large.jpg"
                         srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                         sizes="(max-width:56.25em) 20vw,(max-width:37.5em) 30vw, 300px"
                         alt="photo 3" class="composition__photo composition__photo--p3">

                    <!--<img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo&#45;&#45;p1">-->
                    <!--<img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo&#45;&#45;p2">-->
                    <!--<img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo&#45;&#45;p3">-->
                </div>
            </div>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                    <p class="feature-box__text">abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                    <p class="feature-box__text">abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-heart"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                    <p class="feature-box__text">abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                    <p class="feature-box__text">abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="section-tour" id="section-tour">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Most popular tours
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading card__heading">
                            <span class="card__heading-span card__heading-span--1"> The sea Explorer</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>3 day tour</li>
                                <li>Up to 30 people</li>
                                <li>2 tour guides</li>
                                <li>Sleep in Cozy hostels</li>
                                <li>Difficulty: very easy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">
                                    Only
                                </p>
                                <p class="card__price-value">
                                    $298
                                </p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading card__heading">
                            <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>6 day tour</li>
                                <li>Up to 10 people</li>
                                <li>3 tour guides</li>
                                <li>Sleep in hostels</li>
                                <li>Difficulty: medium</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">
                                    Only
                                </p>
                                <p class="card__price-value">
                                    $367
                                </p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading card__heading">
                            <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>10 day tour</li>
                                <li>Up to 6 people</li>
                                <li>6 tour guides</li>
                                <li>Sleep in 5 stars hotels</li>
                                <li>Difficulty: hard</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">
                                    Only
                                </p>
                                <p class="card__price-value">
                                    $499
                                </p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
    </section>
    <section class="section-stories">
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                <source src="img/video.webm" type="video/webm">
                Your browser is not supported!
            </video>
        </div>
        <div class="u-center-text u-margin-bottom-small">
            <h2 class="heading-secondary">We make people genuinely happy
            </h2>
        </div>
        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                    <figcaption class="story__caption">
                        Mary Smith
                    </figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">I had great week with parents</h3>
                    <p>
                        abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud abore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud abore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud abore et dolore magna aliqua. quis nostrud

                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                    <figcaption class="story__caption">
                        Jack Wilson
                    </figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Wow! My Life changed</h3>
                    <p>
                        abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud abore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud abore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud abore et dolore magna aliqua. quis nostrud

                    </p>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
    </section>
    <section class="section-book">

        <div class="row">
            <div class="book">
                <div class="book__form">
                    <form action="#" class="form">
                        <div class="u-margin-bottom-medium">
                            <h2 class="heading-secondary">
                                Start Booking now
                            </h2>
                        </div>
                        <div class="form__group">
                            <input type="text" id="name" class="form__input" placeholder="Full Name" required>
                            <label for="name" class=" form__label">Full Name</label>
                        </div>
                        <div class="form__group">
                            <input type="email" id="email" class="form__input" placeholder="Email address" required>
                            <label for="email" class=" form__label">Email address</label>
                        </div>
                        <div class="form__group u-margin-bottom-medium">
                            <div class="form__radio-group">
                                <input type="radio" class="form__radio-input" id="small" name="size">
                                <label for="small" class="form__radio-label"><span class="form__radio-button"></span>
                                    Small tour group</label>
                            </div>
                            <div class="form__radio-group">
                                <input type="radio" class="form__radio-input" id="large" name="size">
                                <label for="large" class="form__radio-label"><span class="form__radio-button"></span>Large
                                    tour group</label>
                            </div>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--green">Next step &rarr;</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__logo-box">
        <picture class="footer__logo">
            <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width:37.5em)">
            <img src="img/logo-green-2x.png" srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x"
                 alt="Full logo">
        </picture>
        <!--<img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" class="footer__logo">-->
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Built my <a href="#" class="footer__link">Tetiana Steblova</a> for online course
                <a href="#" class="footer__link">Advanced CSS and Sass</a>. Copyright &copy; by Tetiana Steblova. You
                are 100% allowed to use this webpage for both personal and commercial use, but NOT to claim it as your
                own design. A credit to the original author, Jonas Schmedtmann, is of course highly appreciated!
            </p>
        </div>
    </div>
</footer>
<div class="popup" id="popup">
    <div class="popup__content">
        <div class="popup__left">
            <img src="img/nat-8.jpg" alt="Photo 1" class="popup__img">
            <img src="img/nat-9.jpg" alt="Photo 2" class="popup__img">
        </div>
        <div class="popup__right">
            <a href="#section-tour" class="popup__close-btn">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-small">
                Start booking now
            </h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Import &ndash; Please read theseterms before booking</h3>
            <p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore nec et odio pellentesque diam volutpat
                commodo sed egestas egestas. At tellus at urna condimentum. Elit ullamcorper dignissim cras
                tincidunt lobortis feugiat vivamus. Viverra nam libero justo laoreet sit. Risus ultricies
                tristique nulla aliquet. stas egestas. At tellus at urna condimentum. Elit ullamcorper dignissim
                cras labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aut
            </p>
            <a href="#" class="btn btn--green">Book now</a>

        </div>
    </div>
</div>
</body>
</html>
